# codeme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuandm/codeme/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuandm/codeme/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/tuandm/codeme/common/: ImageAsyncTask.java  LoadingDialog.java
app/src/main/java/com/tuandm/codeme/database/: RealmContext.java
app/src/main/java/com/tuandm/codeme/model/request/: Avatar.java  LikeSendForm.java  (+6 more)
app/src/main/java/com/tuandm/codeme/network/: API.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/tuandm/codeme/utils/: Constant.java
app/src/main/java/com/tuandm/codeme/view/: ProfileActivity.java
app/src/main/res/anim/: scale_pressed.xml  slide_top_to_bottom.xml
app/src/main/res/drawable/: box_chat_1.xml  box_chat_2.xml  cursor_grey.xml  custom_background_button.xml  custom_background_circle.xml  custom_background_corner.xml  custom_background_corner_top.xml  custom_background_dialog.xml  custom_background_edittext_comment.xml  custom_background_pressed.xml  custom_background_selected.xml  custom_background_transparent_corner.xml  custom_button_amber.xml  custom_button_blue.xml  custom_button_login.xml  custom_button_login_google.xml  custom_button_login_phone.xml  custom_edittext.xml  custom_edittext_border.xml  custom_edittext_corner.xml  custom_progress_bar.xml  ic_birthday.xml  ic_comment.xml  ic_like.xml  ic_location.xml  ic_messenger.xml  ic_more.xml  ic_phone.xml  ic_send.xml  ic_send_comment.xml  ic_share.xml  ic_take_photo.xml  ic_user.xml  shape_button_register.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_create_group.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_chat.xml  fragment_home.xml  fragment_menu.xml  fragment_youtube.xml  item_chat_friend_message.xml  item_chat_my_message.xml  item_friend_chat.xml  item_group_chat.xml  item_status.xml  item_status_header.xml  layout_item_comment.xml  layout_profile_information.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tuandm/codeme/: ExampleUnitTest.java  ExampleUnitTest.kt
(+45 files in other folders)
