<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/item_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imv_avatar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/logo_test_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imv_avatar"
                android:orientation="vertical"
                android:padding="@dimen/_1sdp">

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Đào Mạnh Tuấn"
                    android:textColor="@color/colorGray900"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_last_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Xem trang cá nhân của bạn"
                    android:textSize="@dimen/_11sdp" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_selected">

            <ImageView
                android:id="@+id/imv_friends"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/friends"
                android:backgroundTint="@color/colorGray400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/imv_friends"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Bạn bè"
                android:textColor="@color/colorGray900"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_selected">

            <ImageView
                android:id="@+id/imv_profile"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/ic_profile"
                android:backgroundTint="@color/colorGray400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/imv_profile"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Thông tin cá nhân"
                android:textColor="@color/colorGray900"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/item_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_background_selected">

            <ImageView
                android:id="@+id/imv_log_out"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/sign_out"
                android:backgroundTint="@color/colorGray400" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_toEndOf="@id/imv_log_out"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Đăng xuất"
                android:textColor="@color/colorGray900"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>