<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="10dp"
    android:visibility="visible">

    <View
        android:id="@+id/layout_divide"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorGray200" />
    <ImageView
        android:id="@+id/logo_home"
        android:layout_width="390px"
        android:layout_height="111px"
        android:src="@drawable/logone"
        android:layout_below="@id/layout_divide"
        android:layout_marginEnd="5dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_below="@id/logo_home"
        android:layout_gravity="top"
        android:layout_marginStart="10dp"
        android:src="@color/colorGray100" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_avatar"
        android:layout_width="@dimen/size_50"
        android:layout_height="@dimen/size_50"
        android:layout_below="@id/logo_home"
        android:layout_gravity="top"
        android:layout_marginStart="10dp"
        android:src="@color/colorGray100" />

    <EditText
        android:id="@+id/edt_status_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/logo_home"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_toStartOf="@id/imv_send"
        android:layout_toEndOf="@id/imv_avatar"
        android:background="@drawable/custom_edittext"
        android:gravity="top|start"
        android:hint="Bạn đang nghĩ gì?"
        android:inputType="textMultiLine"
        android:lines="3"
        android:paddingStart="@dimen/margin_10"
        android:paddingTop="@dimen/padding_5"
        android:paddingEnd="@dimen/margin_10"
        android:paddingBottom="@dimen/padding_5"
        android:scrollbars="vertical" />

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/imv_send"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/logo_home"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="10dp"
        android:background="@drawable/ic_send" />
</RelativeLayout>